is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp3
build_property.RootNamespace = BlazorApp3
build_property.ProjectDir = C:\Users\0xc0d\source\repos\0xc0deab1e\0xc0deab1e.github.io\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\0xc0d\source\repos\0xc0deab1e\0xc0deab1e.github.io
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Components/Pages/Career.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXJlZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Components/Pages/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTa2lsbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Components/Shared/ExternalLink.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcRXh0ZXJuYWxMaW5rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Components/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Components/Shared/ScrollBookmarks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcU2Nyb2xsQm9va21hcmtzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Pages/Career.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Pages/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Shared/ExternalLink.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV4dGVybmFsTGluay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Shared/ScrollBookmarks.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNjcm9sbEJvb2ttYXJrcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ey95svnfo8

[C:/Users/0xc0d/source/repos/0xc0deab1e/0xc0deab1e.github.io/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nz0rfis4md
